# medical-appointment-system

./: .gitignore  MedicalAppointmentSystem.sln  README.md  compose.yaml
MedicalAppointment.Api/: .env  .env.example  .gitignore  Dockerfile  MedicalAppointment.Api.csproj  MedicalAppointment.Api.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedicalAppointment.Api/Controllers/: AgendamentosController.cs  AuthController.cs  HorariosController.cs  MedicosController.cs  WeatherForecastController.cs
MedicalAppointment.Api/DTOs/: AgendamentoDto.cs  AuthResponseDto.cs  CreateAgendamentoDto.cs  CreateAgendamentoDtov.cs  CreateHorarioDisponivelDto.cs  CreateMedicoDto.cs  CreatePacienteDto.cs  CreateUsuarioDto.cs  HorarioDisponivelDto.cs  LoginDto.cs  MedicoDto.cs  PacienteDto.cs  UsuarioDto.cs
MedicalAppointment.Api/Data/: AppDbContext.cs
MedicalAppointment.Api/Enums/: StatusAgendamento.cs
MedicalAppointment.Api/Migrations/: 20250927010151_InitialCreate.Designer.cs  20250927010151_InitialCreate.cs  20250927014026_ChangeStatusToEnum.Designer.cs  20250927014026_ChangeStatusToEnum.cs  AppDbContextModelSnapshot.cs
MedicalAppointment.Api/Models/: Agendamento.cs  HorarioDisponivel.cs  Medico.cs  Paciente.cs  Usuario.cs
MedicalAppointment.Api/Properties/: launchSettings.json
MedicalAppointment.Api/Services/: AuthService.cs  IAuthService.cs  IUsuarioService.cs  UsuarioService.cs
MedicalAppointment.Api/front-end/: Dockerfile  nuxt.config.ts  package-lock.json  package.json
MedicalAppointment.Api/front-end/app/: app.vue
(+7 files in other folders)
